# social-media

./: SocialMedia.Post.sln  readme.md
SocialMedia.Post/Post.Command/Post.Command.Domain/: Class1.cs  Post.Command.Domain.csproj
SocialMedia.Post/Post.Command/Post.Command.Domain/Aggregates/: PostAggregate.cs  PostAggregateBase.cs
SocialMedia.Post/Post.Command/Post.Command.Domain/Factories/: IPostAggregateFactory.cs  PostAggregateFactory.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/: Class1.cs  Post.Command.Infrastructure.csproj
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Configs/: MongoDbConfig.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Extensions/: EnumExtensions.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Producers/: EventProducer.cs  IKafkaProducerBuilder.cs  KafkaProducerBuilder.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Stores/: EventStore.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialMedia.Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/Consumer/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Consumer/Application/Dispatchers/: QueryDispatcher.cs
src/Consumer/Application/Extensions/: EnumerableExtensions.cs
src/Consumer/Application/Handlers/: QueryHandler.cs
src/Consumer/Application/Infrastructure/: ICommentRepository.cs  IEventConsumer.cs  IPostRepository.cs  IQueryEventHandler.cs
src/Consumer/Application/Interfaces/: IQueryDispatcher.cs  IQueryHandler.cs
src/Consumer/Application/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAurhorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
src/Consumer/Application/Services/: ConsumerHostedService.cs
src/Consumer/Domain/: Domain.csproj  Usings.cs
src/Consumer/Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/Consumer/Domain/Events/: BaseEvent.cs  CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/Consumer/Domain/Messages/: Message.cs
src/Consumer/Domain/Queries/: BaseQuery.cs
src/Consumer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs
src/Consumer/Infrastructure/Consumers/: EventConsumer.cs
src/Consumer/Infrastructure/Converters/: EventJsonConverter.cs
src/Consumer/Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Consumer/Infrastructure/Handlers/: QueryEventHandler.cs
src/Consumer/Infrastructure/Interfaces/: IDatabaseContext.cs  IDatabaseContextFactory.cs
src/Consumer/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/Producer/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Usings.cs  appsettings.Development.json
src/Producer/Api/Controllers/: AddCommentController.cs  CommandControllerBase.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDatabaseController.cs  ServerController.cs
src/Producer/Api/Dtos/: BaseResponse.cs  CommentPostResponse.cs  PostResponse.cs
src/Producer/Api/Interfaces/: IServerService.cs
src/Producer/Api/Services/: ServerService.cs
src/Producer/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Producer/Application/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDatabaseCommand.cs
src/Producer/Application/Dispatchers/: CommandDispatcher.cs
src/Producer/Application/Enums/: EventPersistenceStatus.cs
src/Producer/Application/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/Producer/Application/Factories/: PostAggregateFactory.cs
src/Producer/Application/Handlers/: CommandHandler.cs  EventSourcingHandler.cs
src/Producer/Application/Infrastructure/: IEventProducer.cs  IEventStore.cs  IEventStoreRepository.cs
src/Producer/Application/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IEventSourcingHandler.cs  IPostAggregateFactory.cs
src/Producer/Domain/: Domain.csproj  Usings.cs
src/Producer/Domain/Aggregates/: AggregateRoot.cs  PostAggregate.cs  PostAggregateBase.cs
src/Producer/Domain/Commands/: BaseCommand.cs
src/Producer/Domain/Events/: BaseEvent.cs  CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/Producer/Domain/Extensions/: EnumerableExtensions.cs
src/Producer/Domain/Factories/: IPostAggregateFactory.cs  PostAggregateFactory.cs
src/Producer/Domain/Messages/: Message.cs
src/Producer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs
src/Producer/Infrastructure/Configuration/: MongoDbConfiguration.cs
src/Producer/Infrastructure/Extensions/: EnumExtensions.cs
src/Producer/Infrastructure/Models/: EventModel.cs
src/Producer/Infrastructure/MongoCollection/: IMongoEventCollection.cs  MongoEventModelCollection.cs
src/Producer/Infrastructure/Producers/: EventProducer.cs  (+2 more)
(+216 files in other folders)
