<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Post.Query.Domain</RootNamespace>
    <AssemblyName>Post.Query.Domain</AssemblyName>
  </PropertyGroup>
</Project>
